@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
.section-white {
  background: #fff;
  padding: 70px 0;
}

.team-item {
  background: #ffffff;
  text-align: center;
  margin: 20px 0;
  padding: 50px 20px 40px 20px;
  border-radius: 8px 8px;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  border: 1px solid #cacaca;
}

.team-item:hover {
  /* background: #ea9696; */
  /* color: white; */
  box-shadow: 0px 0px 9px 3px #9f9c9c;
}
.team-item h3 {
  font-family: "Poppins", sans-serif;
  margin: 20px 0 3px 0 !important;
  color: #5e5e5e;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.section-subtitle {
  white-space: pre-wrap;
  font-family: "Poppins", sans-serif;
  text-align: justify;
  font-size: 15px;
  margin: 0% 5% 0% 5%;
  justify-content: center;
}
.team-item:hover h3 {
  color: #111111;
}
.team-item p {
  padding: 0 1.5vw;
  text-align: justify;
  justify-content: center;
  font-size: 12px;
}
 .team-info {
  display: block;
  margin-bottom: 0;
  
}
.team-info p {
  color: #acacac;
  font-style: italic;
  text-align: center;
  font-size: 15px;
}
.team-info::after {
  background: #000aff;
  background: -webkit-linear-gradient(135deg, #6802ff 0%, #985bef 100%);
  background: -0-linear-gradient(135deg, #6802ff 0%, #985bef 100%);
  background: -moz-linear-gradient(135deg, #6802ff 0%, #985bef 100%);
  background: linear-gradient(135deg, #6802ff 0%, #985bef 100%);
  display: inline-block;
  vertical-align: middle;
  content: "";
  width: 50px;
  height: 3px;
  margin-top: -20px;
}
.team-img {
  max-width: 140px;
  padding: 6px 6px;
  background-color: #dedede;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
ul.team-icon {
  margin-top: 25px;
  margin-left: 5%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
ul.team-icon li {
  display: inline-block;
  margin: 0 3px;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
ul.team-icon li a {
  display: inline-block;
  padding: 8px 8px;
  width: 34px;
  height: 34px;
  font-size: 10px;
  line-height: 18px;
  background-color: #fff;
  border-radius: 50%;
  color: #fff;
}
ul.team-icon li a.twitter {
  background-color: #4099ff;
}
ul.team-icon li a.linkedIn {
  background-color: #4099ff;
}
ul.team-icon li a.github {
  background-color: #4099ff;
}
ul.team-icon li a.leetcode {
  background-color: #4099ff;
}
ul.team-icon li a:hover {
  color: #dedede;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.row2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
} */

/* @media (min-width: 768px)
.col-md-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
}
@media (min-width: 576px)
.col-sm-6 {
    flex: 0 0 auto;
    width: 50%;
} */
/* .row {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
} */

/* .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
} */
/* .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: auto;
    margin-left: auto;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: auto;
    margin-left: auto;
} */

.maincontain {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2vw;
  flex-wrap: wrap;
}
.infoCard {
  width: 25%;
}
.container {
  font-family: "Poppins", sans-serif;
  margin: 0 3vw;
}
.title {
  flex: 1;
  text-align: center;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-title-heading {
  text-align: center;
  font-size: 20px;
}
.player {
  flex: 1;
  height: 100%;
  width: 100%;
}
.heading {
  display: flex;
}
.title1 {
  margin-bottom: 1vh;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-size: 2rem;
}
